{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "renpyWarp.sdkPath": "c:\\Users\\slamet riyadi\\AppData\\Roaming\\Code\\User\\globalStorage\\paisleysoftworks.renpywarp\\file-downloader-downloads\\8.5.3"
}